{
  "name": "d3.chart",
  "version": "0.1.3",
  "description": "A framework for creating reusable charts with D3.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/misoproject/d3.chart.git"
  },
  "keywords": [
    "d3.js",
    "visualization",
    "svg"
  ],
  "author": {
    "name": "The Miso Project team",
    "uri": "https://github.com/misoproject/d3.chart/blob/master/AUTHORS.txt"
  },
  "license": "MIT Expat",
  "dependencies": {
    "d3": "3.x"
  },
  "main": "d3.chart.js",
  "scripts": ["d3.chart.js"],
  "homepage": "https://github.com/misoproject/d3.chart"
}
