// New icon above question mark with each screen
// Color accents for the different settings pages.
// We can feed an SVG version of the logo into icomoon, and it will generate it as a scalable icon font